helmfile/helmfile-action/action.yaml
name: 'helmfile-action'
description: 'Install and run Helmfile'
author: 'helmfile'
inputs:
  helmfile-args:
    required: true
    description: 'Helmfile arguments'
  helmfile-auto-init:
    required: false
    description: 'Automatically initialize helmfile'
    default: 'false'
  helmfile-version:
    required: false
    description: 'Helmfile version'
    default: 'latest'
  helm-version:
    required: false
    description: 'Helm version'
    default: 'latest'
  helmfile-workdirectory:
    required: false
    description: 'Helmfile working directory'
    default: '.'
  helm-plugins:
    required: false
    description: 'Comma separated list of Helm plugins to install'
    default: 'https://github.com/databus23/helm-diff'
  helmfile-kubeconfig-context:
    required: false
    description: 'kubeconfig context, it not empty, it will be written to the kubeconfig file'
    default: ''
outputs:
  exit-code:
    description: 'Exit code of helmfile. Useful to handle diff --detailed-exitcode'
  helmfile-stdout:
    description: 'Standard output of helmfile command'
  helmfile-stderr:
    description: 'Error output of helmfile command'
runs:
  using: 'node20'
  main: 'dist/index.js'

truemark/github-workflows/.github/workflows/eks-helmfile-deploy.yml
- name: Helm Deploy
  uses: helmfile/helmfile-action@v1.9.1
  env:
    KUBECONFIG: "./kubeconfig"
  with:
    helmfile-version: 'v0.150.0'
    helm-version: 'v3.8.0'
    helm-plugins: >
      https://github.com/databus23/helm-diff,
      https://github.com/jkroepke/helm-secrets
    helmfile-args: sync -f helmfile.yaml

yonatan-xendit/radar/.github/workflows/ci.yml
- name: Intall helmfile
  uses: helmfile/helmfile-action@v2.2.0
  with:
    helmfile-auto-init: 'true'
    helm-plugins: >
      https://github.com/helm-unittest/helm-unittest@v1.1.0

amreenshaikh613/springboot4-microservices/.github/workflows/cicd.yml
- name: Run Helmfile Apply
  uses: helmfile/helmfile-action@v1.9.1
  with:
    helmfile-args: apply

yldm-tech/forma/.github/workflows/deploy-forma-cloud.yml
- uses: helmfile/helmfile-action@712000e3d4e28c72778ecc53857746082f555ef3 # v2.0.4
  name: Deploy Forma Cloud Production
  if: inputs.ENVIRONMENT == 'production'
  env:
    VERSION: ${{ inputs.VERSION }}
    REPOSITORY: ${{ inputs.REPOSITORY }}
    FORMA_S3_BUCKET: ${{ secrets.FORMA_S3_BUCKET }}
    FORMA_INGRESS_CERT_ARN: ${{ secrets.FORMA_INGRESS_CERT_ARN }}
    FORMA_ROLE_ARN: ${{ secrets.FORMA_ROLE_ARN }}
  with:
    helmfile-version: "v1.0.0"
    helm-plugins: >
      https://github.com/databus23/helm-diff,
      https://github.com/jkroepke/helm-secrets
    helmfile-args: apply -l environment=prod
    helmfile-auto-init: "false"
    helmfile-workdirectory: infra/forma-cloud-helm