helmfile/helmfile-action/action.yaml
name: 'helmfile-action'
description: 'Install and run Helmfile'
author: 'helmfile'
inputs:
  helmfile-args:
    required: true
    description: 'Helmfile arguments'
  helmfile-auto-init:
    required: false
    description: 'Automatically initialize helmfile'
    default: 'false'
  helmfile-version:
    required: false
    description: 'Helmfile version'
    default: 'latest'
  helm-version:
    required: false
    description: 'Helm version'
    default: 'latest'
  helmfile-workdirectory:
    required: false
    description: 'Helmfile working directory'
    default: '.'
  helm-plugins:
    required: false
    description: 'Comma separated list of Helm plugins to install'
    default: 'https://github.com/databus23/helm-diff'
outputs:
  exit-code:
    description: 'Exit code of helmfile. Useful to handle diff --detailed-exitcode'
  helmfile-stdout:
    description: 'Standard output of helmfile command'
  helmfile-stderr:
    description: 'Error output of helmfile command'
runs:
  using: 'node16'
  main: 'dist/index.js'

helmfile/helmfile-action/.github/workflows/basic-validation.yml
- uses: ./
  with:
    helmfile-auto-init: 'true'
    helm-plugins: >
      https://github.com/databus23/helm-diff,
      https://github.com/jkroepke/helm-secrets
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

pucardotorg/pucar-DevOps/.github/workflows/digit_install.yml
- name: Install Helmfile
  uses: helmfile/helmfile-action@v1.9.0
  with:
   helmfile-version: 'v0.140.0'
   helm-plugins: >
       https://github.com/databus23/helm-diff

pucardotorg/pucar-DevOps/.github/workflows/solutions-qa.yaml
- name: Install Helmfile
  uses: helmfile/helmfile-action@v1.9.0
  with:
    helmfile-version: 'v0.150.0'
    helm-plugins: >
      https://github.com/databus23/helm-diff

haukitech/reusable-workflows/.github/workflows/helmfile-workflow.yml
- uses: helmfile/helmfile-action@v1.7.0
  id: helmfile-diff
  with:
    helmfile-version: ${{ inputs.helmfile_version }}
    helm-version: ${{ inputs.helm_version }}
    helmfile-args: -e ${{ inputs.environment }} ${{ inputs.helm_action }}
    helm-plugins: >-
      https://github.com/databus23/helm-diff,
      https://github.com/jkroepke/helm-secrets