helmfile/helmfile-action/action.yaml
name: 'helmfile-action'
description: 'Install and run Helmfile'
author: 'helmfile'
inputs:
  helmfile-args:
    required: true
    description: 'Helmfile arguments'
  helmfile-auto-init:
    required: false
    description: 'Automatically initialize helmfile'
    default: 'false'
  helmfile-version:
    required: false
    description: 'Helmfile version'
    default: 'latest'
  helm-version:
    required: false
    description: 'Helm version'
    default: 'latest'
  helmfile-workdirectory:
    required: false
    description: 'Helmfile working directory'
    default: '.'
  helm-plugins:
    required: false
    description: 'Comma separated list of Helm plugins to install'
    default: 'https://github.com/databus23/helm-diff'
  helmfile-kubeconfig-context:
    required: false
    description: 'kubeconfig context, it not empty, it will be written to the kubeconfig file'
    default: ''
outputs:
  exit-code:
    description: 'Exit code of helmfile. Useful to handle diff --detailed-exitcode'
  helmfile-stdout:
    description: 'Standard output of helmfile command'
  helmfile-stderr:
    description: 'Error output of helmfile command'
runs:
  using: 'node20'
  main: 'dist/index.js'

prassanna-ravishankar/webwhen/.github/workflows/staging.yml
- name: Deploy via Helmfile
  uses: helmfile/helmfile-action@v2.0.5
  env:
    IMAGE_TAG: ${{ env.IMAGE_TAG }}
  with:
    helmfile-version: v0.162.0
    helm-version: v3.19.0
    helm-plugins: https://github.com/databus23/helm-diff@v3.9.4
    helmfile-args: -e staging sync

db-operator/db-operator/.github/workflows/integration-tests.yaml
- name: Deploy the helmfile
  uses: helmfile/helmfile-action@v2.3.1
  with:
    helmfile-auto-init: true
    helmfile-args: sync -e ${{ matrix.chart }} --wait
    helmfile-workdirectory: ./ci

helmfile/helmfile-action/.github/workflows/basic-validation.yml
- uses: ./
  with:
    helmfile-auto-init: 'true'
    helm-version: 'v4.0.0'
    helm-plugins: >
      https://github.com/databus23/helm-diff,
      https://github.com/jkroepke/helm-secrets
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

DenzelHopkins/agent/.github/workflows/build-deploy.yaml
- name: Deploy infrastructure
  uses: helmfile/helmfile-action@v2.2.0
  with:
    helmfile-args: >-
      -e prod
      -f ./helm/helmfile.yaml apply
      -l name=database
      -l name=llm