helmfile/helmfile-action/action.yaml
name: 'helmfile-action'
description: 'Install and run Helmfile'
author: 'helmfile'
inputs:
  helmfile-args:
    required: true
    description: 'Helmfile arguments'
  helmfile-auto-init:
    required: false
    description: 'Automatically initialize helmfile'
    default: 'false'
  helmfile-version:
    required: false
    description: 'Helmfile version'
    default: 'latest'
  helm-version:
    required: false
    description: 'Helm version'
    default: 'latest'
  helmfile-workdirectory:
    required: false
    description: 'Helmfile working directory'
    default: '.'
  helm-plugins:
    required: false
    description: 'Comma separated list of Helm plugins to install'
    default: 'https://github.com/databus23/helm-diff'
  helmfile-kubeconfig-context:
    required: false
    description: 'kubeconfig context, it not empty, it will be written to the kubeconfig file'
    default: ''
  helm-diff-color:
    required: false
    description: 'Enable helm diff plugin color output'
    default: 'true'
outputs:
  exit-code:
    description: 'Exit code of helmfile. Useful to handle diff --detailed-exitcode'
  helmfile-stdout:
    description: 'Standard output of helmfile command'
  helmfile-stderr:
    description: 'Error output of helmfile command'
runs:
  using: 'node24'
  main: 'dist/index.js'

helmfile/helmfile-action/.github/workflows/basic-validation.yml
- uses: ./
  with:
    helmfile-auto-init: 'true'
    helm-plugins: >
      https://github.com/databus23/helm-diff
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

ITISFoundation/osparc-ops-environments/.github/actions/setup-helmfile/action.yml
- name: Install helmfile
  uses: helmfile/helmfile-action@1f44bcb43e5fb17ecb2685d8b6081ec5f6aa5fcf # v2.4.7
  with:
    helmfile-version: v1.1.0 # keep in sync with charts/Makefile and version in running clusters
    helmfile-auto-init: 'true'
    helmfile-args: --version

bendwyer/github-workflows/.github/workflows/omni-bootstrap.yml
- name: Install Helm and Helmfile
  uses: helmfile/helmfile-action@d9fefe29b0d07e9ab187ecfe1d63eff91e0a070c # v2.4.1
  with:
    helmfile-args: version

cobaltcore-dev/thalamus/.github/workflows/e2e.yaml
- name: Install helmfile
  uses: helmfile/helmfile-action@v2.4.7
  with:
    helmfile-version: v1.6.0
    helm-version: v3.17.3
    helm-plugins: >
      https://github.com/databus23/helm-diff@v3.9.14