helmfile/helmfile-action/action.yaml
name: 'helmfile-action'
description: 'Install and run Helmfile'
author: 'helmfile'
inputs:
  helmfile-args:
    required: true
    description: 'Helmfile arguments'
  helmfile-auto-init:
    required: false
    description: 'Automatically initialize helmfile'
    default: 'false'
  helmfile-version:
    required: false
    description: 'Helmfile version'
    default: 'latest'
  helm-version:
    required: false
    description: 'Helm version'
    default: 'latest'
  helmfile-workdirectory:
    required: false
    description: 'Helmfile working directory'
    default: '.'
  helm-plugins:
    required: false
    description: 'Comma separated list of Helm plugins to install'
    default: 'https://github.com/databus23/helm-diff'
  helmfile-kubeconfig-context:
    required: false
    description: 'kubeconfig context, it not empty, it will be written to the kubeconfig file'
    default: ''
outputs:
  exit-code:
    description: 'Exit code of helmfile. Useful to handle diff --detailed-exitcode'
  helmfile-stdout:
    description: 'Standard output of helmfile command'
  helmfile-stderr:
    description: 'Error output of helmfile command'
runs:
  using: 'node20'
  main: 'dist/index.js'

ntluong95/continium-edc/.github/workflows/deploy-continium-cloud.yml
- uses: helmfile/helmfile-action@712000e3d4e28c72778ecc53857746082f555ef3 # v2.0.4
  name: Deploy Continium Cloud Staging
  if: inputs.ENVIRONMENT == 'staging'
  env:
    VERSION: ${{ inputs.VERSION }}
    REPOSITORY: ${{ inputs.REPOSITORY }}
    CONTINIUM_INGRESS_CERT_ARN: ${{ secrets.STAGE_CONTINIUM_INGRESS_CERT_ARN }}
    CONTINIUM_ROLE_ARN: ${{ secrets.STAGE_CONTINIUM_ROLE_ARN }}
  with:
    helmfile-version: "v1.0.0"
    helm-plugins: >
      https://github.com/databus23/helm-diff,
      https://github.com/jkroepke/helm-secrets
    helmfile-args: apply -l environment=stage
    helmfile-auto-init: "false"
    helmfile-workdirectory: infra/continium-cloud-helm

cherya05/tinycloud-infra/.github/workflows/pipeline.yaml
- name: Deploy
  uses: helmfile/helmfile-action@v2.2.0
  with:
    helmfile-args: --environment ${{ github.event.inputs.environment }} -l name=tinycloud-${{ github.event.inputs.service }}-${{ github.event.inputs.environment }} --state-values-set version=${{ github.event.inputs.version }} sync
    helmfile-workdirectory: ./charts

Amahdip/feedieruby/.github/workflows/deploy-salamruby-cloud.yml
- uses: helmfile/helmfile-action@712000e3d4e28c72778ecc53857746082f555ef3 # v2.0.4
  name: Deploy SalamRuby Cloud Staging
  if: inputs.ENVIRONMENT == 'staging'
  env:
    VERSION: ${{ inputs.VERSION }}
    REPOSITORY: ${{ inputs.REPOSITORY }}
    SALAMRUBY_INGRESS_CERT_ARN: ${{ secrets.STAGE_SALAMRUBY_INGRESS_CERT_ARN }}
    SALAMRUBY_ROLE_ARN: ${{ secrets.STAGE_SALAMRUBY_ROLE_ARN }}
  with:
    helmfile-version: "v1.0.0"
    helm-plugins: >
      https://github.com/databus23/helm-diff,
      https://github.com/jkroepke/helm-secrets
    helmfile-args: apply -l environment=stage
    helmfile-auto-init: "false"
    helmfile-workdirectory: infra/salamruby-cloud-helm

GoogleCloudPlatform/nexus-sdv/.github/workflows/build-push-deploy-data-web-client.yml
- name: Deploy Data Web Client
  uses: helmfile/helmfile-action@v2.0.4
  env:
    GCP_PROJECT_ID: ${{ vars.GCP_PROJECT_ID }}
    IMAGE_REPO: ${{ env.IMAGE_REPO }}
    DATA_API_BIGTABLE_CONNECTOR_GCP_SERVICE_ACCOUNT: ${{ env.DATA_API_BIGTABLE_CONNECTOR_GCP_SERVICE_ACCOUNT }}
    CLOUD_SQL_INSTANCE_CONNECTION_NAME: ${{ env.CLOUD_SQL_INSTANCE_CONNECTION_NAME }}
    WEBCLIENT_DB_PASSWORD: ${{ env.WEBCLIENT_DB_PASSWORD }}
    NEXTAUTH_SECRET: ${{ env.NEXTAUTH_SECRET }}
    NEXTAUTH_URL: ${{ env.NEXTAUTH_URL }}
    KEYCLOAK_CLIENT_ID: ${{ env.KEYCLOAK_CLIENT_ID }}
    KEYCLOAK_CLIENT_SECRET: ${{ env.KEYCLOAK_CLIENT_SECRET }}
    KEYCLOAK_ISSUER: ${{ env.KEYCLOAK_ISSUER }}
    BIGTABLE_INSTANCE_ID: ${{ env.BIGTABLE_INSTANCE_ID }}
  with:
    helm-version: "v3.19.0"
    helmfile-workdirectory: iac/helm/helmfile.d
    helmfile-args: >-
      --file data-web-client.yaml.gotmpl
      ${{ inputs.helmAction || 'apply' }}
      --state-values-set arch=${{ inputs.arch || 'arm64' }}
      --state-values-set clusterLocation=${{ vars.GCP_REGION }}
      --state-values-set clusterName=${{ env.GKE_CLUSTER_NAME }}