helmfile/helmfile-action/action.yaml
name: 'helmfile-action'
description: 'Install and run Helmfile'
author: 'helmfile'
inputs:
  helmfile-args:
    required: true
    description: 'Helmfile arguments'
  helmfile-auto-init:
    required: false
    description: 'Automatically initialize helmfile'
    default: 'false'
  helmfile-version:
    required: false
    description: 'Helmfile version'
    default: 'latest'
  helm-version:
    required: false
    description: 'Helm version'
    default: 'latest'
  helmfile-workdirectory:
    required: false
    description: 'Helmfile working directory'
    default: '.'
  helm-plugins:
    required: false
    description: 'Comma separated list of Helm plugins to install'
    default: 'https://github.com/databus23/helm-diff'
  helmfile-kubeconfig-context:
    required: false
    description: 'kubeconfig context, it not empty, it will be written to the kubeconfig file'
    default: ''
outputs:
  exit-code:
    description: 'Exit code of helmfile. Useful to handle diff --detailed-exitcode'
  helmfile-stdout:
    description: 'Standard output of helmfile command'
  helmfile-stderr:
    description: 'Error output of helmfile command'
runs:
  using: 'node20'
  main: 'dist/index.js'

ntluong95/continium-edc/.github/workflows/deploy-continium-cloud.yml
- uses: helmfile/helmfile-action@712000e3d4e28c72778ecc53857746082f555ef3 # v2.0.4
  name: Deploy Continium Cloud Production
  if: inputs.ENVIRONMENT == 'production'
  env:
    VERSION: ${{ inputs.VERSION }}
    REPOSITORY: ${{ inputs.REPOSITORY }}
    CONTINIUM_S3_BUCKET: ${{ secrets.CONTINIUM_S3_BUCKET }}
    CONTINIUM_INGRESS_CERT_ARN: ${{ secrets.CONTINIUM_INGRESS_CERT_ARN }}
    CONTINIUM_ROLE_ARN: ${{ secrets.CONTINIUM_ROLE_ARN }}
  with:
    helmfile-version: "v1.0.0"
    helm-plugins: >
      https://github.com/databus23/helm-diff,
      https://github.com/jkroepke/helm-secrets
    helmfile-args: apply -l environment=prod
    helmfile-auto-init: "false"
    helmfile-workdirectory: infra/continium-cloud-helm

cloudfoundry/cf-k8s-releases/.github/actions/init/action.yaml
- uses: helmfile/helmfile-action@v2.2.0
  with:
    helmfile-args: init --force

wildstyles/awilixify-example-platform/.github/workflows/deploy.yml
- name: Reconcile Helm releases
  uses: helmfile/helmfile-action@v2.2.0
  env:
    IMAGE_TAG: ${{ inputs.image_tag }}
    ECR_REGISTRY: ${{ vars.AWS_ACCOUNT_ID }}.dkr.ecr.eu-west-1.amazonaws.com
  with:
    helmfile-version: v1.7.1
    helm-version: v3.21.3
    helm-plugins: https://github.com/databus23/helm-diff@v3.15.7
    # A fresh EKS cluster has no releases or operator CRDs to diff yet.
    helmfile-args: apply --skip-diff-on-install
    helmfile-auto-init: "false"

Amahdip/feedyruby/.github/workflows/deploy-feedyruby-cloud.yml
- uses: helmfile/helmfile-action@712000e3d4e28c72778ecc53857746082f555ef3 # v2.0.4
  name: Deploy FeedyRuby Cloud Staging
  if: inputs.ENVIRONMENT == 'staging'
  env:
    VERSION: ${{ inputs.VERSION }}
    REPOSITORY: ${{ inputs.REPOSITORY }}
    FEEDYRUBY_INGRESS_CERT_ARN: ${{ secrets.STAGE_FEEDYRUBY_INGRESS_CERT_ARN }}
    FEEDYRUBY_ROLE_ARN: ${{ secrets.STAGE_FEEDYRUBY_ROLE_ARN }}
  with:
    helmfile-version: "v1.0.0"
    helm-plugins: >
      https://github.com/databus23/helm-diff,
      https://github.com/jkroepke/helm-secrets
    helmfile-args: apply -l environment=stage
    helmfile-auto-init: "false"
    helmfile-workdirectory: infra/feedyruby-cloud-helm