helmfile/helmfile-action/action.yaml
name: 'helmfile-action'
description: 'Install and run Helmfile'
author: 'helmfile'
inputs:
  helmfile-args:
    required: true
    description: 'Helmfile arguments'
  helmfile-auto-init:
    required: false
    description: 'Automatically initialize helmfile'
    default: 'false'
  helmfile-version:
    required: false
    description: 'Helmfile version'
    default: 'latest'
  helm-version:
    required: false
    description: 'Helm version'
    default: 'latest'
  helmfile-workdirectory:
    required: false
    description: 'Helmfile working directory'
    default: '.'
  helm-plugins:
    required: false
    description: 'Comma separated list of Helm plugins to install'
    default: 'https://github.com/databus23/helm-diff'
  helmfile-kubeconfig-context:
    required: false
    description: 'kubeconfig context, it not empty, it will be written to the kubeconfig file'
    default: ''
  helm-diff-color:
    required: false
    description: 'Enable helm diff plugin color output'
    default: 'true'
outputs:
  exit-code:
    description: 'Exit code of helmfile. Useful to handle diff --detailed-exitcode'
  helmfile-stdout:
    description: 'Standard output of helmfile command'
  helmfile-stderr:
    description: 'Error output of helmfile command'
runs:
  using: 'node24'
  main: 'dist/index.js'

db-operator/db-operator/.github/workflows/go-database-integration-tests.yaml
- uses: helmfile/helmfile-action@v2.4.1
  with:
    helmfile-auto-init: true
    helmfile-args: sync --wait

ITISFoundation/osparc-ops-environments/.github/actions/setup-helmfile/action.yml
- name: Install helmfile
  uses: helmfile/helmfile-action@v2.4.4
  with:
    helmfile-version: v0.165.0 # keep in sync with charts/Makefile and version in running clusters
    helmfile-auto-init: 'true'
    helmfile-args: --version

pxcamus/debezium-platform-lab/.github/workflows/helm-validation.yaml
- name: Install Helmfile
  if: steps.changes.outputs.deploy == 'true'
  uses: helmfile/helmfile-action@v2
  with:
    helmfile-version: v1.7.1
    helm-version: v4.2.3
    helmfile-args: ''