helmfile/helmfile-action/action.yaml
name: 'helmfile-action'
description: 'Install and run Helmfile'
author: 'helmfile'
inputs:
  helmfile-args:
    required: true
    description: 'Helmfile arguments'
  helmfile-auto-init:
    required: false
    description: 'Automatically initialize helmfile'
    default: 'false'
  helmfile-version:
    required: false
    description: 'Helmfile version'
    default: 'latest'
  helm-version:
    required: false
    description: 'Helm version'
    default: 'latest'
  helmfile-workdirectory:
    required: false
    description: 'Helmfile working directory'
    default: '.'
  helm-plugins:
    required: false
    description: 'Comma separated list of Helm plugins to install'
    default: 'https://github.com/databus23/helm-diff'
  helmfile-kubeconfig-context:
    required: false
    description: 'kubeconfig context, it not empty, it will be written to the kubeconfig file'
    default: ''
outputs:
  exit-code:
    description: 'Exit code of helmfile. Useful to handle diff --detailed-exitcode'
  helmfile-stdout:
    description: 'Standard output of helmfile command'
  helmfile-stderr:
    description: 'Error output of helmfile command'
runs:
  using: 'node20'
  main: 'dist/index.js'

truemark/github-workflows/.github/workflows/eks-helmfile-deploy.yml
- name: Helm Diff
  uses: helmfile/helmfile-action@v1.9.1
  env:
    KUBECONFIG: "./kubeconfig"
  with:
    helmfile-version: 'v0.150.0'
    helm-version: 'v3.8.0'
    helm-plugins: >
      https://github.com/databus23/helm-diff,
      https://github.com/jkroepke/helm-secrets
    helmfile-args: diff -f helmfile.yaml

quidome/gitops-lab/.github/workflows/yaml-lint.yml
- name: Set up Helmfile
  uses: helmfile/helmfile-action@v2.0.4
  with:
    helmfile-version: v0.168.0

helmfile/helmfile-action/.github/workflows/basic-validation.yml
- uses: ./
  with:
    helm-plugins: >
      https://github.com/databus23/helm-diff,
      https://github.com/jkroepke/helm-secrets
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

openads-project/openads-helm/.github/workflows/helmfile-oci.yml
- name: Build Helmfile state
  uses: helmfile/helmfile-action@v2.2.0
  with:
    helm-version: v3.19.0
    helmfile-version: v1.1.7
    helmfile-workdirectory: ${{ steps.bundle.outputs.entrypoint-dir }}
    helmfile-args: build --file ${{ steps.bundle.outputs.entrypoint-name }}